server.port = 3000

spring.datasource.url=jdbc:postgresql://db.zubeakewzcjtezrutlmu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=opIvY3Avo05yX4XB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher